<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.confluence.plugin.base</groupId>
        <artifactId>confluence-plugin-base</artifactId>
        <version>22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-awesome-search</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>Confluence Awesome Search</name>
    <description>This is a Confluence plugin aiming at providing a superior search experience by using advanced ranking techniques.</description>
    <url>http://labs.atlassian.com/wiki/display/CAS/Home</url>

    <properties>
        <atlassian.plugin.key>com.atlassian.confluence.plugins.awesomesearch</atlassian.plugin.key>
        <atlassian.product.version>4.0-m27</atlassian.product.version>
        <atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
        <atlassian.product.data.version>3.0</atlassian.product.data.version>
        <jdkLevel>1.5</jdkLevel>
        <confluence.plugin.bundled>true</confluence.plugin.bundled>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Chris Kiehl</name>
            <email>ckiehl@atlassian.com</email>
            <organization>Atlassian</organization>
        </developer>
        <developer>
            <name>Eric Dalgliesh</name>
            <email>eric@atlassian.com</email>
            <organization>Atlassian</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/confluence-awesome-search.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/confluence-awesome-search.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-awesome-search</url>
   </scm>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.0.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>dav:https://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian Contrib Snapshot Repository</name>
            <url>dav:https://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
