<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2" >
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor>${project.organization.name}</vendor>
        <param name="configure.url">/admin/plugins/awesomesearch/configure.action</param>
    </plugin-info>

    <web-resource name="Resources" key="resources">
        <resource name="awesomesearch.js" type="download" location="javascript/awesomesearch.js">
        </resource>
        <resource name="awesomesearch.css" type="download" location="javascript/awesomesearch.css">
        </resource>
        <dependency>confluence.web.resources:ajs</dependency>
        <dependency>confluence.web.resources:jquery</dependency>
        <context>search</context>
    </web-resource>

    <web-item key="pagefavourite" name="Favourite Result Web Item" section="system.search/result.modifier" weight="10">
        <label key="pagemenu.favourite" />
        <link>/labels/addfavourite.action?entityId=$searchResult.handle.id</link>
        <condition class="com.atlassian.confluence.plugins.awesomesearch.SearchResultFavouriteCondition" invert="true"/>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.user.UserLoggedInCondition"/>
        <styleClass>favourite-off</styleClass>
    </web-item>

    <web-item key="pageunfavourite" name="Un-Favourite Result Web Item" section="system.search/result.modifier" weight="10">
        <label key="pagemenu.favourite" />
        <link>/labels/removefavourite.action?entityId=$searchResult.handle.id</link>
        <condition class="com.atlassian.confluence.plugins.awesomesearch.SearchResultFavouriteCondition"/>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.user.UserLoggedInCondition"/>
        <styleClass>favourite-on</styleClass>
    </web-item>

    <component key="docToEntityIdConverter" name="Doc Id to Entity Id Converter" class="com.atlassian.confluence.plugins.awesomesearch.DocToEntityIdConverter">
        <description>Converts Lucene document ids to Confluence entity ids</description>
    </component>

    <component key="userHistoryProvider" name="User History Provider" class="com.atlassian.confluence.plugins.awesomesearch.UserHistoryProvider">
        <description>Provides entity ids representing entities the current user has visited</description>
    </component>
    
    <component key="awesomeSearchSettingsManager" name="Awesome Search Settings Manager"
               class="com.atlassian.confluence.plugins.awesomesearch.action.AwesomeSearchSettingsManager">
    </component>
    
    <component-import key="pluginSettingsFactory" name="SAL Plugin Settings Factory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>

    <lucene-boosting-strategy name="User History Boosting Strategy" key="userHistoryBoosting" class="com.atlassian.confluence.plugins.awesomesearch.UserHistoryBoostingStrategy"/>
    <lucene-boosting-strategy name="Contribution Boosting Strategy" key="contributorBoosting" class="com.atlassian.confluence.plugins.awesomesearch.ContributorBoostStrategy"/>
    <lucene-boosting-strategy name="Favourite Boosting Strategy" key="favouriteBoosting" class="com.atlassian.confluence.plugins.awesomesearch.FavouriteBoostingStrategy"/>
    <lucene-boosting-strategy name="Learning Boosting Strategy" key="learningBoosting" class="com.atlassian.confluence.plugins.awesomesearch.LearningBoostingStrategy"/>

    <extractor name="Learning Extractor" key="learningExtractor" class="com.atlassian.confluence.plugins.awesomesearch.LearningExtractor" priority="1000">
        <description>The Extractor used to learn what pages correspond to which search terms.</description>
    </extractor>
    
    <xwork key="awesomeSearchActions" name="Awesome Search Actions">
        <package name="Awesome Search Actions" extends="default" namespace="/awesomesearch">
            <default-interceptor-ref name="defaultStack" />
            <action name="learn" class="com.atlassian.confluence.plugins.awesomesearch.action.AwesomeSearchAction">
                <result name="success" type="json"/>
            </action>
        </package>
        <package name="Awesome Search Configuration" extends="admin" namespace="/admin/plugins/awesomesearch">
            <default-interceptor-ref name="defaultStack" />
            <action name="configure" class="com.atlassian.confluence.plugins.awesomesearch.action.ConfigureAction">
                <result name="success" type="redirect">/admin/plugins/awesomesearch/configure.action</result>
                <result name="input" type="velocity">/templates/configure.vm</result>
                <result name="error" type="velocity">/templates/configure.vm</result>
            </action>
        </package>
    </xwork>
    
    <resource type="i18n" name="i18n" location="awesomesearch" />
    
    

</atlassian-plugin>
